* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 6rem;
}

.subscribe {
  background-color: black;
  color: white;
  padding: 2rem;
  display: grid;
  grid-template-areas: 'subscriber-desc subscriber-form';
}

.cta {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

button {
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  font-weight: 600;
}

.cards {
  display: grid;
  grid-template-areas: 'card1 card2';
  gap: 1rem;
  margin-top: 2rem;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}


.subscriber-desc {
  grid-area: subscriber-desc;
}

.subscriber-form {
  grid-area: subscriber-from;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}